VUE_APP_SIGN_DATA_URL=      https://raw.githubusercontent.com/I-antiva-I/random-quote-machine/master/public/data/sign_data.json
VUE_APP_IMAGE_URL_BASE=     https://raw.githubusercontent.com/I-antiva-I/random-quote-machine/master/public/assets/images/signs/
VUE_APP_BASE_URL=           /
VUE_APP_PUBLIC_PATH=        /
